




<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>LIC Life Plus Insurance Agent</title>
    <!-- Favicon -->
    <link href="./vendor/img/Add a heading (1).png" rel="icon" />

    <!-- Bundle -->
    <link href="./vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="./css/line-awesome.min.css" rel="stylesheet">
    <link href="./vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="./vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="./vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="./css/slick.css" rel="stylesheet">
    <link href="./css/slick-theme.css" rel="stylesheet">
    <link href="./vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="./css/blog.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>


 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .pra-header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .in-sv-header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
        }

        .in-sv-header-cta {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .in-sv-header-cta ul li {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul li a {
            display: block;
            font-size: 20px;
            color: #fff;
            text-decoration: none; /* No underline */
            transition: transform 0.3s ease;
        }

        .in-sv-header-cta ul li a:hover {
            transform: scale(1.2);
        }

        /* Icon Colors */
        .fa-envelope {
            color: #ea4335; /* Gmail Red */
        }

        .fa-globe {
            color: #ff6f00; /* JustDial Orange */
        }

        .fa-google-drive {
            color: #0f9d58; /* Google Drive Green */
        }

        .fa-store {
            color: #4285f4; /* Google Store Blue */
        }

        .fa-briefcase {
            color: #fbbc05; /* Google Business Yellow */
        }

        .fa-map-marker-alt {
            color: #ea4335; /* Google Maps Red */
        }

        .fa-phone {
            color: #34b7f1; /* Phone Blue */
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .cta-buttons a {
            background-color: rgba(255, 255, 255, 0.8);
            color: #007bff;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .cta-buttons a:nth-child(2) {
            background-color: rgba(255, 255, 255, 0.8);
            color: #28a745;
        }

        .cta-buttons a:hover {
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .in-sv-header-cta ul {
                gap: 15px;
            }

            .cta-buttons a {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 480px) {
            .in-sv-header-top-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .in-sv-header-cta {
                margin-bottom: 15px;
            }

            .cta-buttons {
                display: none; /* Hide buttons in mobile view */
            }
        }
    </style>

    <div id="pra-header" class="pra-header-container">
        <div class="in-sv-header-top-content">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta">
                <ul>
                    <li>
                        <a href="mailto:info@example.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.justdial.com/" target="_blank">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/" target="_blank">
                            <i class="fa-brands fa-google-drive"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.indiamart.com/" target="_blank">
                            <i class="fa-solid fa-store"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/business/" target="_blank">
                            <i class="fa-solid fa-briefcase"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                            <i class="fa-solid fa-map-marker-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tel:002343474383">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons">
                <a href="#">
                    Sign Up
                </a>
                <a href="#">
                    Login
                </a>
            </div>
        </div>
    </div>


<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
      
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
              
                    <!-- <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="index-creative-startup.html">
                            <img src="./Add a heading (1).png" alt="logo">
                        </a>
                      
                    </div> -->
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link home" href="#">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#about-sec">ABOUT</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#company-portfolio-section">GALLERY</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#testimonial-sec">CALCULATORS</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#stats-sec">SREVICES</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#contact-sec">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="https://www.facebook.com/aswini.sree.77/photos_by" class="link-holder fb" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="https://x.com/teluguctv" class="link-holder twit" target="_blank"><i class="lab la-twitter"></i></a></li>
                            <li><a href="https://in.linkedin.com/" class="link-holder link-in" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/ss" class="link-holder insta" target="_blank"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="index-creative-startup.html" class="navbar-brand"><img src="./Add a heading (1).png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">ABOUT</a> <!-- Links to the corrected id -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#testimonial-sec">CALCULATORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#stats-sec">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>+91 9490597959</span>
                            <span>info@liveinsure.co.in</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="https://www.facebook.com/aswini.sree.77/photos_by"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://x.com/teluguctv"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.instagram.com/"><i class="fab fa-youtube"></i> </a> </li>
                            <!-- <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li> -->
                        </ul>
                        <p class="text-white">&copy; 2024 deltateam.in.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    padding: 10pxa;
}

.tt-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
}

.tt-policy {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20
}
</style>

<div class="tt-container">
    <div class="tt-policy">
        <h2 class="tt-highlight">YUVA BHARAT HEALTH POLICY - New India Assurance (Owned by Govt. of India)</h2>
        <ul class="tt-list">
            <li><span class="tt-highlight">Entry Age:</span> 18 to 45 Years for Adults and Children: 91 Days to 25 Years</li>
            <li><span class="tt-highlight">Family Definition:</span> Self, spouse and Dependent Children</li>
            <li><span class="tt-highlight">Basis of cover:</span> Individual / Floater SI</li>
            <li><span class="tt-highlight">Sum Insured:</span> 5 L, 10 L, 15 L, 25 L and 50 L</li>
            <li><span class="tt-highlight">Plans:</span> Base, Gold, and Platinum</li>
            <li>No pre policy Medical check up</li>
            <li><span class="tt-highlight">Base Plan Salient Coverages:</span>
                <ul>
                    <li>Hospital Cash</li>
                    <li>Cost of Health Check-up</li>
                    <li>New Born Baby Cover</li>
                    <li>Medical Second Opinion</li>
                    <li>Reinstatement of Sum Insured</li>
                    <li>Coverage for Hazardous Sports</li>
                    <li>Road Ambulance</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Gold Plan – Additional Covers:</span>
                <ul>
                    <li>Personal Accident Benefit</li>
                    <li>Critical Illness Benefit</li>
                    <li>Air Ambulance</li>
                    <li>Auto TOP-UP</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Platinum Plan – Additional Covers:</span>
                <ul>
                    <li>Infertility Treatment</li>
                    <li>Maternity Coverage</li>
                    <li>Vaccination Charges</li>
                    <li>Pre-Term / Premature Birth</li>
                    <li>Birth Right Benefit</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Special Features:</span>
                <ul>
                    <li>Pre-Hospitalisation of 60 days</li>
                    <li>Post-Hospitalisation of 90 days</li>
                    <li>Waiting Period of Pre-existing disease – 24 months</li>
                    <li>Waiting period for specific ailments - 12 months</li>
                    <li>Zone wise premium</li>
                    <li>Expense incurred for Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy system of medicines covered 100% of Sum insured</li>
                    <li>Coverage for modern treatments</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Discounts:</span>
                <ul>
                    <li>Discount up to 10% on healthy parameters of BMI, blood sugar level, and Blood pressure readings etc.</li>
                    <li>Loyalty discount of 2.5% for active retail policy holders of New India</li>
                    <li>Digital discount of 10% for Fresh and Renewals</li>
                    <li>Floater discount up to 15%</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Loadings:</span> Up to 7.5% based on health parameters of diabetes, hypertension and BMI</li>
            <li>Optional Cover for Enhanced Maternity Limit</li>
            <li>Instalment Facility - Monthly, Quarterly, and Half Yearly</li>
            <li>Life Long Renewals</li>
            <li>80 D tax benefit</li>
        </ul>
    </div>
    
    <div class="tt-policy">
        <h2 class="tt-highlight">Cashless Health Policy - New India Assurance (Owned by Govt. of India)</h2>
        <ul class="tt-list">
            <li><span class="tt-highlight">Cumulative Bonus:</span> 25% SI for claim free year (Max 50% of SI)</li>
            <li>Health Check Up every 3 claim-free years</li>
            <li>New Born Baby Cover</li>
            <li>Cataract up to 20% of Sum Insured or INR 50,000 per eye</li>
            <li>Expense incurred for Ayurveda, Yoga and Naturopathy, Unani, Siddha and Homeopathy system of medicines covered 100% of Sum insured</li>
            <li>Medical Expenses for Organ transplant are payable</li>
            <li>Ambulance Charges at 1% of Sum Insured</li>
            <li>Hospital Cash at 0.1% Sum Insured per day</li>
            <li>Pre-Existing Disease Waiting Period (48 Months)</li>
            <li>For specified diseases Waiting period (24 months)</li>
            <li>226 Day Care procedures are covered</li>
            <li><span class="tt-highlight">Optional Covers:</span>
                <ul>
                    <li>No Proportionate Deduction</li>
                    <li>Maternity Expenses Benefit for SI 5 Lakhs and Above</li>
                    <li>Revised Limit for Cataract (10% of SI for SI 8 L & above)</li>
                    <li>Voluntary Co-Pay Discount (20% for 15% discount on premium)</li>
                    <li>Non-Payable Items for SI 8 L & above</li>
                </ul>
            </li>
            <li>Premium based on Age and Zone</li>
        </ul>
    </div>
    
    <div class="tt-policy">
        <h2 class="tt-highlight">Cancer Policy - New India Assurance (Owned by Govt. of India)</h2>
        <h3>NEW INDIA CANCER GUARD POLICY</h3>
        <ul class="tt-list">
            <li><span class="tt-highlight">Entry Age:</span> 3 months - 65 Years</li>
            <li><span class="tt-highlight">Sum Insured:</span> 5L, 10L, 15L, 25L & 50L</li>
            <li><span class="tt-highlight">Treatments Covered:</span>
                <ul>
                    <li>CONVENTIONAL TREATMENTS: Chemotherapy, Radiotherapy, Organ transplant, Onco-surgery</li>
                    <li>ADVANCED TREATMENTS: Proton Treatment, Personalised & Targeted therapy, Hormonal Therapy, Immunotherapy, Stem cell transplantation, Bone marrow transplantation</li>
                </ul>
            </li>
            <li><span class="tt-highlight">Room Rent:</span> For Sum Insured 25 and 50 Lakhs - Deluxe room</li>
            <li><span class="tt-highlight">Cancer Care Benefit:</span> 50% of Sum Insured for Advanced Metastatic Cancer (Stage IV)</li>
            <li>Reconstruction of Affected Body Part Post Surgery</li>
            <li>Post Treatment Follow Up up to Rs. 10,000</li>
            <li>Second Opinion for Surgery up to Rs. 5,000</li>
            <li>Cumulative Bonus: 10% increase in SI for each claim-free year (Max 50%)</li>
            <li>Ambulance Charges up to Rs. 3,000 per hospitalization</li>
            <li>Medical Expenses for organ transplant</li>
            <li>58 Day Care Procedures covered</li>
            <li><span class="tt-highlight">Major Exclusions:</span>
                <ul>
                    <li>Non-Cancer Treatment</li>
                    <li>Pre-existing Cancer Condition</li>
                    <li>Cancer within 90 days</li>
                    <li>Plastic Surgery, cosmetic, aesthetic treatment</li>
                    <li>Non Allopathic treatment</li>
                    <li>Rest Cure, Rehabilitation and Respite care</li>
                    <li>Palliative Care</li>
                    <li>Unproven/Experimental Treatment</li>
                </ul>
            </li>
            <li>No medical check-up required</li>
            <li>Waiting period of 90 days</li>
        </ul>
        <a href="index.html" class="pppp-home-button">Return to Home</a>
    </div>
  
</div>

<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" id="userName" placeholder="Your Name" class="form-control" required>
                        <input type="email" name="userEmail" id="userEmail" placeholder="Email Address *" class="form-control" required>
                        <input type="text" name="userSubject" id="userSubject" placeholder="Subject" class="form-control" required>
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" id="userMessage" placeholder="Your Message" rows="6" required></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn purple-btn rounded-pill w-100 contact_btn" onclick="sendWhatsAppMessage()"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Send Message
                            <span></span><span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <ul>
                        <li><i class="las la-map-marker addr"></i>27-3-91/1, Road Number 1, Official Colony, Srinagar, Gajuwaka, Visakhapatnam, Andhra Pradesh. <br> Pin code: 530026 </li>
                        <li><i class="las la-phone-volume phone"></i>
                        <span>+91 9490597959</span>
                        <!-- <span>+1 631 1234 5678</span> -->
                        </li>
                        <li><i class="las la-paper-plane email"></i>info@liveinsure.co.in</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function sendWhatsAppMessage() {
        var userName = document.getElementById('userName').value;
        var userEmail = document.getElementById('userEmail').value;
        var userSubject = document.getElementById('userSubject').value;
        var userMessage = document.getElementById('userMessage').value;

        var whatsappNumber = "7660889883"; // Your WhatsApp number
        var whatsappMessage = "Name: " + userName + "\n" + 
                              "Email: " + userEmail + "\n" + 
                              "Subject: " + userSubject + "\n" + 
                              "Message: " + userMessage;

        var whatsappLink = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(whatsappMessage);
        window.open(whatsappLink, '_blank');
    }
</script>


<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/aswini.sree.77/photos_by"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://x.com/teluguctv"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInDown" href="https://in.linkedin.com/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="https://www.instagram.com/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">
                    &copy; 2024 deltateam.in  &nbsp;&nbsp;
                    <a href="PP.html">Privacy Policy</a> |
                    <a href="ts.html">Terms of Service</a> |
                    <a href="javascript:void(0);">Digital Marketing</a> |
                    <a href="">WhatsApp Crm</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="./js/slick.js"></script>
<script src="./js/slick.min.js"></script>
<!-- custom script-->
<script src="./js/circle-progress.min.js"></script>

<script src="./vendor/js/contact_us.js"></script>
<script src="./js/script.js"></script>

</body>
</html>