




<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>LIC Life Plus Insurance Agent</title>
    <!-- Favicon -->
    <link href="logo3.0.png" rel="icon" />

    <!-- Bundle -->
    <link href="./vendor/css/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="./css/line-awesome.min.css" rel="stylesheet">
    <link href="./vendor/css/revolution-settings.min.css" rel="stylesheet">
    <link href="./vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./vendor/css/cubeportfolio.min.css" rel="stylesheet">
    <link href="./vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="./css/slick.css" rel="stylesheet">
    <link href="./css/slick-theme.css" rel="stylesheet">
    <link href="./vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="./css/blog.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Preloader -->
<div class="preloader">
    <div class="center">
        <div class="loader loader-32">
            <div class='loader-container'>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
                <div class='ball-wrapper'>
                    <div class='ball-holder'>
                        <div class='ball'></div>
                    </div>
                    <div class='shadow'></div>
                </div>
            </div>
        </div>
    </div>
</div>


 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .pra-header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: linear-gradient(90deg, #1e3c72, #2a5298); /* Updated gradient background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .in-sv-header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
        }

        .in-sv-header-cta {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .in-sv-header-cta ul li {
            display: flex;
            align-items: center;
        }

        .in-sv-header-cta ul li a {
            display: block;
            font-size: 20px;
            color: #fff;
            text-decoration: none; /* No underline */
            transition: transform 0.3s ease;
        }

        .in-sv-header-cta ul li a:hover {
            transform: scale(1.2);
        }

        /* Icon Colors */
        .fa-envelope {
            color: #ea4335; /* Gmail Red */
        }

        .fa-globe {
            color: #ff6f00; /* JustDial Orange */
        }

        .fa-google-drive {
            color: #0f9d58; /* Google Drive Green */
        }

        .fa-store {
            color: #4285f4; /* Google Store Blue */
        }

        .fa-briefcase {
            color: #fbbc05; /* Google Business Yellow */
        }

        .fa-map-marker-alt {
            color: #ea4335; /* Google Maps Red */
        }

        .fa-phone {
            color: #34b7f1; /* Phone Blue */
        }

        .cta-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .cta-buttons a {
            background-color: rgba(255, 255, 255, 0.8);
            color: #007bff;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .cta-buttons a:nth-child(2) {
            background-color: rgba(255, 255, 255, 0.8);
            color: #28a745;
        }

        .cta-buttons a:hover {
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .in-sv-header-cta ul {
                gap: 15px;
            }

            .cta-buttons a {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 480px) {
            .in-sv-header-top-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .in-sv-header-cta {
                margin-bottom: 15px;
            }

            .cta-buttons {
                display: none; /* Hide buttons in mobile view */
            }
        }
    </style>

    <div id="pra-header" class="pra-header-container">
        <div class="in-sv-header-top-content">
            <!-- Left Side: Icons -->
            <div class="in-sv-header-cta">
                <ul>
                    <li>
                        <a href="mailto:info@example.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.justdial.com/" target="_blank">
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/" target="_blank">
                            <i class="fa-brands fa-google-drive"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.indiamart.com/" target="_blank">
                            <i class="fa-solid fa-store"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/business/" target="_blank">
                            <i class="fa-solid fa-briefcase"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.google.com/maps/search/?api=1&query=Hare+Krishna%2C+Vizag%2C+Andhra+Pradesh+-530001+Visakhapatnam" target="_blank">
                            <i class="fa-solid fa-map-marker-alt"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tel:002343474383">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Buttons -->
            <div class="cta-buttons">
                <a href="pdf.pdf">
                    Business Insurance
                </a>
                <a href="#">
                    Sign Up
                </a>
                <a href="#">
                    Login
                </a>
            </div>
        </div>
    </div>


<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
      
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="hi">
                        <img src="Untitled design.png" alt="" >
                    </div>
                    <!-- <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="index-creative-startup.html">
                            <img src="./Add a heading (1).png" alt="logo">
                        </a>
                      
                    </div> -->
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link home" href="#">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#about-sec">ABOUT</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#company-portfolio-section">GALLERY</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#testimonial-sec">CALCULATORS</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#stats-sec">SERVICES</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="#contact-sec">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="https://www.facebook.com/aswini.sree.77/photos_by" class="link-holder fb" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="https://x.com/teluguctv" class="link-holder twit" target="_blank"><i class="lab la-twitter"></i></a></li>
                            <li><a href="https://in.linkedin.com/" class="link-holder link-in" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/ss" class="link-holder insta" target="_blank"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu hidden side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="index-creative-startup.html" class="navbar-brand"><img src="Untitled design.png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#about-sec">ABOUT</a> <!-- Links to the corrected id -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#company-portfolio-section">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#testimonial-sec">CALCULATORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#stats-sec">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact-sec">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>+91 9490597959</span>
                            <span>info@liveinsure.co.in</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="https://www.facebook.com/aswini.sree.77/photos_by"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://x.com/teluguctv"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="https://www.instagram.com/"><i class="fab fa-youtube"></i> </a> </li>
                            <!-- <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li> -->
                        </ul>
                        <p class="text-white">&copy; 2024 deltateam.in.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>

</header>
<!--Header End-->

<!--SLider sec start-->
<section class="slider-area" id="about-sec"> <!-- Corrected id attribute -->
    <div class="bg-overlay"></div>
    <div class="container position-relative">
        <div class="inner-bg-overlay"></div>
        <div class="row">
            <div class="slider-detail col-12 col-lg-6 text-center text-lg-left wow fadeInLeft" data-wow-delay=".8s">
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">LIC LIFE PLUS <span>INSURANCE AGENT </span></h4>
                        <p class="slide-text"> LIC (Life Insurance Corporation of India) insurance agent known for his expertise in the 
                            field of life insurance and financial planning. As an LIC agent, his primary responsibilities include selling 
                            life insurance policies, advising clients
                             on the best insurance plans to meet their needs, 
                             and helping clients with policy renewals, claims, and other services related to life insurance.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">LIC LIFE PLUS  <span>CLIENT INTRACTION</span></h4>
                        <p class="slide-text">LIC Life Plus offers tailored insurance solutions to meet individual customer needs.Focuses on building trust and long-term relationships by prioritizing customer satisfaction and support.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
                <div class="slider-slide">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">LIC LIFE PLUS <span>SERVICES & POLICY</span></h4>
                        <p class="slide-text">Comprehensive life insurance policies, including term plans, endowment plans, whole life plans, and more.Services like policy renewal, loan against policy, and change of nominee or address.</p>
                        <a href="#about-sec" class="btn anim-btn rounded-pill scroll">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="slider-img col-12 col-lg-6 wow fadeInRight" data-wow-delay=".8s" data-depth="0.1">
                <div class="img-slide">
                    <img src="a.png">
                </div>
                <div class="img-slide">
                    <img src="./2 (3).png">
                </div>
                <div class="img-slide">
                    <img src="./4 (1).png">
                </div>
            </div>
        </div>
        <div class="slider-arrows">
            <a href="javascript:void(0);" class="slider-arr slider-arr-up" id="slider-arr-up"><i class="fas fa-angle-up"></i></a>
            <a href="javascript:void(0);" class="slider-arr slider-arr-down" id="slider-arr-down"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
</section>
<!--SLider sec End-->

<!--About sec start-->
<section class="stats-sec padding-top padding-bottom" id="stats-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <span class="sub-heading">LIC Life Plus Insurance</span>
                <h4 class="heading">Our Insurance Services</h4>
                <p class="text" style="color: #000;">
                    Explore our wide range of insurance services designed to protect and secure various aspects of your life. From home and car insurance to health and life coverage, LIC provides comprehensive solutions for your peace of mind.
                </p>
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <!-- Card 1: Business Insurance -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <i class="fas fa-briefcase fa-3x mb-3"></i>
                            <h4 class="darkcolor">Business Insurance</h4>
                            <p class="text1" style="color: #000;">
                                Protect your business from unforeseen risks with our comprehensive business insurance plans.
                            </p>
                        </div>
                        <a href="./business.html" class="btn btn-primary mt-3 read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Card 2: Life Insurance -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <i class="fas fa-user-shield fa-3x mb-3"></i>
                            <h4 class="darkcolor">Life Insurance</h4>
                            <p class="text1" style="color: #000;">
                                Secure your family’s future with our life insurance plans offering comprehensive coverage.
                            </p>
                        </div>
                        <a href="./life.html" class="btn btn-primary mt-3 read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Card 3: Health Insurance -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <i class="fas fa-heartbeat fa-3x mb-3"></i>
                            <h4 class="darkcolor">Health Insurance</h4>
                            <p class="text1" style="color: #000;">
                                Cover medical expenses, including hospitalization costs, surgeries, and critical illnesses.
                            </p>
                        </div>
                        <a href="./health.html" class="btn btn-primary mt-3 read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <!-- Card 4: House Holder Insurance -->
            <div class="col-12 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <i class="fas fa-home fa-3x mb-3"></i>
                            <h4 class="darkcolor">House Holder Insurance</h4>
                            <p class="text1" style="color: #000;">
                                Protect your home and valuable belongings with our house holder insurance plans.
                            </p>
                        </div>
                        <a href="./house.html" class="btn btn-primary mt-3 read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
            <!-- Card 5: Additional Tax Advantage Schemes -->
            <div class="col-12 col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div>
                            <i class="fas fa-coins fa-3x mb-3"></i>
                            <h4 class="darkcolor">Additional Tax Advantage Schemes</h4>
                            <p class="text1" style="color: #000;">
                                Save on taxes with our range of tax advantage schemes tailored to your financial goals.
                            </p>
                        </div>
                        <a href="./additionalscema.html" class="btn btn-primary mt-3 read-more-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--About sec End-->

<!--Stats sec start-->



<!--Stats sec End-->

<!--Team sec start-->
<section class="team-sec position-relative" id="team-sec">
    <div class="left-overlay"></div>
    <div class="container">
        <div class="row inner-team-sec padding-top padding-bottom">
            <div class="col-12 col-lg-4 text-center text-lg-left">
                <div class="team-detail wow fadeInLeft">
                    <h4 class="heading">OUR LIC INSURANCE<span>AGENT's</span></h4>
                    <p class="text">
                        
                      A LIC agent, or Life Insurance Corporation agent, assists clients in selecting appropriate insurance policies based on their needs, financial goals, and risk tolerance.
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="team-area wow fadeInRight">
                    <div class="row no-gutters team-carousel owl-carousel owl-theme">
                        <div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./oneff.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Alia</h4>
                                    <p class="team-designation">Insurance Agent</p>
                                </div>
                            </div>
                        </div>
                        <div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./threee.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Arun</h4>
                                    <p class="team-designation">Insurance Agent</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="javascript:void(0);" class="team-nav team-prev" id="team-prev">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a href="javascript:void(0);" class="team-nav team-next" id="team-next">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team sec End-->


<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
    <section id="photo-gallery" class="bg-light p-0">
        <div class="container-fluid">
            <!-- Photo Gallery Heading -->
            <div class="heading-area text-center mb-4">
                <!-- <h6 class="sub-title main-color">July 22, 2024</h6> -->
                <h2 class="title">Photo Gallery</h2>
                <p class="paragraph">Explore our collection of beautiful images capturing moments and memories. </p>
            </div>
            <!-- Photo Gallery Grid -->
            <div class="photo-gallery">
                <!-- Top Row -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="./2 (3).png" alt="Gallery Image 1">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="./4 (1).png" alt="Gallery Image 2">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="gallery (3).png" alt="Gallery Image 3">
                        </div>
                    </div>
                </div>
                <!-- Bottom Row -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="gallery (2).png" alt="Gallery Image 4" style="height: 340px;">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="gallery (1).png" alt="Gallery Image 5" style="height: 340px;">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <img src="./2 (3).png" alt="Gallery Image 6"style="height: 340px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<!--portfolio section end-->
 

<!--testimonial section start-->
<div class="testimonial-sec padding-top position-relative" id="testimonial-sec">
    <div style="text-align: center; font-size: 60px; font-family: 'Roboto', sans-serif;"><h1>EMI CALCULATORS</h1></div>
    <div class="calculator-container" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; max-width: 1200px; width: 90%; margin-top: 20px;"><!-- Future Value Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Future value <br> calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="present-amount-future" style="display: block; margin-bottom: 5px; color: #555;">Present amount (₹)</label> <input type="number" id="present-amount-future" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-future" style="display: block; margin-bottom: 5px; color: #555;">Manual rate(%)</label> <input type="number" id="interest-rate-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-future" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label> <input type="number" id="loan-period-future" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="rest-option-future" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label><select id="rest-option-future" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <button class="btn" onclick="calculateFutureValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #28a745; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate Future Value</button> <!-- Clear button for Future Value Calculator --> <button class="btn" onclick="clearFields(3)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-future" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Fixed Deposit Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Fixed deposit <br> calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="principal-amount" style="display: block; margin-bottom: 5px; color: #555;">Principal amount (₹)</label> <input type="number" id="principal-amount" value="100000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-2" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label> <input type="number" id="interest-rate-2" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="compounding-option" style="display: block; margin-bottom: 5px; color: #555;">Interest compounding</label><select id="compounding-option" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-2" style="display: block; margin-bottom: 5px; color: #555;">Loan period (months)</label> <input type="number" id="loan-period-2" value="12" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculateFD()" style="width: 100%; padding: 12px; color: #fff; background-color: #28a745; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate interest</button> <!-- Clear button for Fixed Deposit Calculator --> <button class="btn" onclick="clearFields(2)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-2" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Present Value Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Present value <br> calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="interest-rate-3" style="display: block; margin-bottom: 5px; color: #555;">Manual Rate(%)</label> <input type="number" id="interest-rate-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="loan-period-3" style="display: block; margin-bottom: 5px; color: #555;">No. of years to receive amount</label> <input type="number" id="loan-period-3" value="10" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="rest-option-3" style="display: block; margin-bottom: 5px; color: #555;">Compounding mode</label><select id="rest-option-3" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="future-amount" style="display: block; margin-bottom: 5px; color: #555;">Future amount (₹)</label> <input type="number" id="future-amount" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculatePresentValue()" style="width: 100%; padding: 12px; color: #fff; background-color: #28a745; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate present value</button> <!-- Clear button for Present Value Calculator --> <button class="btn" onclick="clearFields(1)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-3" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        <!-- Recurring Deposit Calculator -->
        <div class="calculator" style="width: 100%; max-width: 500px; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); box-sizing: border-box;">
        <h1 style="text-align: center; margin-bottom: 20px; color: #333;">Recurring deposit calculator</h1>
        <div class="form-group" style="margin-bottom: 15px;"><label for="monthly-deposit" style="display: block; margin-bottom: 5px; color: #555;">Monthly deposit (₹)</label> <input type="number" id="monthly-deposit" value="5000" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="annual-interest-rate" style="display: block; margin-bottom: 5px; color: #555;">Manual rate (%)</label> <input type="number" id="annual-interest-rate" value="8" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="compounding-frequency" style="display: block; margin-bottom: 5px; color: #555;">Compounding frequency</label><select id="compounding-frequency" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        <option value="monthly">Annually</option>
        <option value="yearly">Yearly</option>
        <option value="monthly">Half-Yearly</option>
        <option value="yearly">Quarterly</option>
        <option value="yearly">Monthly</option>
        <option value="monthly">15 Days</option>
        <option value="yearly">7 Days</option>
        <option value="yearly">Daily</option>
        </select></div>
        <div class="form-group" style="margin-bottom: 15px;"><label for="period-months" style="display: block; margin-bottom: 5px; color: #555;">Period (months)</label> <input type="number" id="period-months" value="60" style="width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;"></div>
        <button class="btn" onclick="calculateRecurringDeposit()" style="width: 100%; padding: 12px; color: #fff; background-color: #28a745; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Calculate maturity value</button> <!-- Clear button for Recurring Deposit Calculator --> <button class="btn" onclick="clearFields(4)" style="width: 100%; padding: 12px; color: #fff; background-color: #dc3545; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px;">Clear</button>
        <div id="result-4" class="result" style="margin-top: 20px; padding: 15px; background-color: #f0f8ff; border: 1px solid #cce7ff; border-radius: 5px; text-align: center; font-size: 18px; color: #333;"></div>
        </div>
        </div>
</div>
<!--testimonial section end-->


<!--sponsers section start-->
<!-- <div class="sponser-sec padding-top" id="sponser-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme">
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                    <div class="item">
                        <img src="creative-startup/img/brand4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--sponsers section end-->


<!--Blogs section start-->
<section class="blog-sec" id="blog-sec">
    <div class="left-overlay"></div>
    <div class="container position-relative">
        <div class="blog-inner-overlay"></div>
        <div class="row blog-area">
            <div class="col-12 col-lg-5 d-flex align-items-center text-center text-lg-left">
                <div class="blog-detail wow fadeInLeft">
                    <h4 class="heading">EXPLANATION ABOUT  <span>INSURANCE POLICY's</span></h4>
                    <p class="text">
                        The specific risks or events that the insurer agrees to cover. Coverage can include events like accidents, illnesses, theft, natural disasters, etc.
                        Detailed in the policy document, specifying what is included and excluded.
                    </p>
                    <a class="btn anim-btn rounded-pill" href="creative-startup/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
                <div class="blog-img wow fadeInRight">
                    <img src="./img/C2.jpg" alt="blog-img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blogs section end-->


<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" id="userName" placeholder="Your Name" class="form-control" required>
                        <input type="email" name="userEmail" id="userEmail" placeholder="Email Address *" class="form-control" required>
                        <input type="text" name="userSubject" id="userSubject" placeholder="Subject" class="form-control" required>
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" id="userMessage" placeholder="Your Message" rows="6" required></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn purple-btn rounded-pill w-100 contact_btn" onclick="sendWhatsAppMessage()"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Send Message
                            <span></span><span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <h4 class="heading">OUR LOCATION</h4>
                    <ul>
                        <li><i class="las la-map-marker addr"></i>27-3-91/1, Road Number 1, Official Colony, Srinagar, Gajuwaka, Visakhapatnam, Andhra Pradesh. <br> Pin code: 530026 </li>
                        <li><i class="las la-phone-volume phone"></i>
                        <span>+91 9490597959</span>
                        <!-- <span>+1 631 1234 5678</span> -->
                        </li>
                        <li><i class="las la-paper-plane email"></i>info@liveinsure.co.in</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function sendWhatsAppMessage() {
        var userName = document.getElementById('userName').value;
        var userEmail = document.getElementById('userEmail').value;
        var userSubject = document.getElementById('userSubject').value;
        var userMessage = document.getElementById('userMessage').value;

        var whatsappNumber = "7660889883"; // Your WhatsApp number
        var whatsappMessage = "Name: " + userName + "\n" + 
                              "Email: " + userEmail + "\n" + 
                              "Subject: " + userSubject + "\n" + 
                              "Message: " + userMessage;

        var whatsappLink = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(whatsappMessage);
        window.open(whatsappLink, '_blank');
    }
</script>


<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="https://www.facebook.com/aswini.sree.77/photos_by"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="https://x.com/teluguctv"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <!-- <li><a class="wow fadeInUp" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li> -->
                        <li><a class="wow fadeInDown" href="https://in.linkedin.com/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="https://www.instagram.com/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <!-- <li><a class="wow fadeInDown" href="javascript:void(0);"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">
                    &copy; <a href="https://deltateam.in/">2024 deltateam.in</a>&nbsp;&nbsp;
                    <a href="privacy.html">Privacy Policy</a> |
                    <a href="term.html">Terms of Service</a> |
                    <a href="#">Digital Marketing</a> |
                    <a href="index.html">WhatsApp Crm</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/parallaxie.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="./js/slick.js"></script>
<script src="./js/slick.min.js"></script>
<!-- custom script-->
<script src="./js/circle-progress.min.js"></script>

<script src="./vendor/js/contact_us.js"></script>
<script src="./js/script.js"></script>

</body>
<div class="floating-icons">
    <a href="https://wa.me/yourphonenumber" target="_blank" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.facebook.com/yourprofile" target="_blank" class="facebook">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/yourprofile" target="_blank" class="instagram">
        <i class="fab fa-instagram"></i>
    </a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .floating-icons {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        z-index: 1000;
    }
    
    .floating-icons a {
        display: block;
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .floating-icons .whatsapp {
        background-color: #25D366; /* WhatsApp color */
    }
    
    .floating-icons .facebook {
        background-color: #3b5998; /* Facebook color */
    }
    
    .floating-icons .instagram {
        background-color: #E4405F; /* Instagram color */
    }
    
    .floating-icons a:hover {
        transform: scale(1.1);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
        .floating-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
        }
    }
    
    @media (max-width: 480px) {
        .floating-icons a {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }
    
    </style> 
</div>
</html>